<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacturasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_factura" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_autor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="domicilio_comercial" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cuit" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="leyenda" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_factura" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_inicio_actividad" Type="DateTime" Precision="0" />
    <Property Name="nombre_comprador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_emicion" Type="DateTime" Precision="0" />
    <Property Name="fecha_vencimiento" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="FacturasEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
  </EntityContainer>
</Schema>